OPEN_AI_KEY="sk-xyz"

ASSISTANT_ID_CODEX="After running assistant_creation.py you can get it"
THREAD_ID_CODEX="After running assistant_creation.py you can get it"

ASSISTANT_ID_OMNIBOT=""
THREAD_ID_OMNIBOT=""